<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg{
            background-image: url(./images/laugh\ \(1\).jpeg);
            background-size:   100vw;
            background-repeat: no-repeat;
        }
        .box{
            height: 100vh;
        }
        button{
            background-color: rgba(243, 138, 9, 0.643);
            height: 200px;
            width: 300px;
            font-size: 50px;
            color: red;
        }
        H1{
            color: orange;
            background-color: bisque;
        }
        H2{
            color: red;
            background-color: bisque;
        }
        .fixed-image-container {
      position: fixed;
      bottom: 10px;  
      right: 10px; 
      cursor: pointer;
    }

    .fixed-image {
      width: 100px; 
      height: auto;
    }
        
    </style>
</head>
<body>
    <div id="bg">
        <p>
            <h1 >its jsut a prank hahahahahahahahaha</h1>
            <H2>
                CLICK NEXT
            </H2>

        </p>
        <div class="box">
            <botton>
                <a href="./REAL.HTML" draggable="true"><button>NEXT</button></a>
            </botton>
        </div>
    </div>
    <div class="fixed-image-container">
        <a href="./index.html">
          <img src="./images/heart1.png" alt="Clickable Image" class="fixed-image">
        </a>
    
</body>
</html>