<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Pacifico&family=Protest+Revolution&family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-image:url(./images/cake.jpg);
            background-repeat: none;
           
             
        }
        button{
            background-color:#D63484;
            border: 10px solid white;
            border-radius: 10%;
            font-size: 50px;
            height: 70px;
            width: 150px;
            text-align: center;
            padding : 0px;
            color: white;
        }
        .entery-box{
           display: flex;
           background-image: url( ./images/icegif-868.gif) ;  
           border-radius: 5%;
           max-width: 400px;
           text-align: center;
           padding: 20px;
           justify-content: center;
           align-items: center;

        }
        .internl{
            display: flex;
            justify-content: center;
            
        }
        .baby{
            height: 400px;
            border: 10px solid #d6348563;
            opacity: 89%;
        }
        p{
            font-family: 'Caveat', cursive;
            font-family: 'Pacifico', cursive;
            font-family: 'Protest Revolution', sans-serif;
            font-family: 'Tiro Devanagari Hindi', serif;
            font-size: 25px;
            border:10px solid #D63484;
            background-color: aqua;
            color: #D63484;
        }
        .fixed-image-container {
      position: fixed;
      bottom: 10px;  
      right: 10px; 
      cursor: pointer;
    }

    .fixed-image {
      width: 100px; 
      height: auto;
    }
    </style>
</head>
<body>
    <div class="entery-box">
      <div class="internal"> 
         <p>
            
            HEY !!! ARE YOU THE BIRTHDAY GIRL????
         </p>
         <img src="./images/one.jpeg" alt="one" class="baby">
            <a href="./yes.html" draggable="true"><button>YES</button></a>
            <a href="./no.html"  draggable="true"><button>NO</button></a>
       </div>
       <div class="fixed-image-container">
        <a href="./index.html">
          <img src="./images/heart1.png" alt="Clickable Image" class="fixed-image">
        </a>
        
      </div>
</div>
</body>
</html>