<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        P{color: white;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         background-color: red;
        font-size: 30px;}
         .tenor-gif-embed{
            opacity: 50%;
            height: 70vh;
         }
        .home{
           
            position: fixed;
            top: 70%;
            left: 75%;
         }
         .fixed-image-container {
      position: fixed;
      bottom: 10px;  
      right: 10px;  
      cursor: pointer;
    }

    .fixed-image {
      width: 100px;  
      height: auto;
    }
    </style>
</head>
<body background="./images/imge broken.jpg ">
    <div>
        <p> ITS NOT FOR YOU....!!!!😩😠</p>
        <div class="tenor-gif-embed" data-postid="9674710657154743176" data-share-method="host" data-aspect-ratio="0.564257" data-width="100%"><a href="https://tenor.com/view/in-there-out-get-out-get-in-door-gif-9674710657154743176">In There Out GIF</a>from <a href="https://tenor.com/search/in+there-gifs">In There GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <div class="fixed-image-container">
            <a href="./index.html">
              <img src="./images/heart1.png" alt="Clickable Image" class="fixed-image">
            </a>
            
          </div>
    </div>
     

</body>
</html>