<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEME</title>
  <link  href="./style.css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<style>
    h1{
    font-family: 'Libre Baskerville', serif;
    text-transform: uppercase;
    color: white;
    text-align: center;}
.TOP{
    width:100%; 
    border: 5px solid white; 
    align-items: center;}
html{
    background-color: black;}
h1{
    color: white;
    text-align: center;}
p{
    color: white;
    text-align: center;}
div{
    width: 50%;
    margin-left: 25%; 
    margin-top: 70px;}
button{
    font-size: 50PX;
    border-radius: 10%;
}
.fixed-image-container {
      position: fixed;
      bottom: 10px;  
      right: 10px; 
      cursor: pointer;
    }

    .fixed-image {
      width: 100px; 
      height: auto;
    }


</style>
</head>
<body>
  <div>
  <img src="./images/download.jpg" class="TOP">
  <h1>not an option GO BACK!!!!!!!</h1>
  <p><a href="./new.html"><button> BACK</button></a>
  </p>
</div>
</div>
<div class="fixed-image-container">
 <a href="./index.html">
   <img src="./images/heart1.png" alt="Clickable Image" class="fixed-image">
 </a>
 
</div>

</body>
</html>