<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heart-game{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        img{
            height: 110px;
        }
        h1{ text-align: center;
       }
         h3{ text-align: center;
        }
        h2 { text-align: center;}
        body{background-color:rgb(203, 58, 106);
            color: white;

        }
        #bg{
            background-image: url ;
            background-size:   100vw;
            background-repeat: no-repeat;
        }
        .fixed-image-container {
      position: fixed;
      bottom: 10px;  
      right: 10px; 
      cursor: pointer;
    }

    .fixed-image {
      width: 100px; 
      height: auto;
    }
    .link{
        border:5px solid white;
    }

    </style>
</head>
<body>
    <div>
        <h1>
            NO PRANK , FIND YOUR LETTER HERE!
        </h1>
        <h2>
            Find the correct heart to proceed within these musical hearts💕
        </h2>
        <h3>
            The answer is the number which makes us one!!
        </h3>
    </div>
   <div id="bg">
     <div class="heart-game">
        
        <a href="https://www.youtube.com/watch?v=aV2BwtEJXL8" class="synesthesia"><img src="./images/heart-game.png" class=" link"></a>
        <a href="https://www.youtube.com/watch?v=zlt38OOqwDc" class="raabta"><img src="./images/heart-game.png" class=" link"></a>
        <a href="https://youtu.be/RBumgq5yVrA?si=lAUgNp7ABWKipRyQ" class=" let-her-go"><img src="./images/heart-game.png" class=" link"></a>
        <a href="https://youtu.be/HSiRIAudx5k?si=UkU1aT9h0KpA7KWG" class=" dandalions"><img src="./images/heart-game.png" class=" link"></a>
        <a href="https://youtu.be/lp-EO5I60KA?si=cPo-VriGkPvOxpfN" class=" thinking-out-loud"><img src="./images/heart-game.png" class=" link"></a>
        <a href="https://youtu.be/0yW7w8F2TVA?si=BZ1-2VMHCxdCNPaY" class="say-wont-let-you-go"><img src="./images/heart-game.png" class=" link"></a>
        <a href="https://youtu.be/GxldQ9eX2wo?si=-hPzs4ReKIcrrnWh" class="until-i-found-you"><img src="./images/heart-game.png" class=" link"></a>
        <a href="./new.html"><img src="./images/heart-game.png" class=" link"></a>
        <a href="https://www.youtube.com/watch?v=2Vv-BfVoq4g" class="perfect"><img src="./images/heart-game.png" class=" link"></a>
        <a href="https://youtu.be/lbfWsIpXsCA?si=HgibilgWoK3hyfOe" class="oldisgold"><img src="./images/heart-game.png" class=" link"></a>
        <a href="https://youtu.be/nLnp0tpZ0ok?si=UL-JmceX_Fcr9kOD" class="make-you-mine"><img src="./images/heart-game.png" class=" link"></a>
        <a href="https://youtu.be/0go2nfVXFgA?si=X1mKbwf6TdjCDtAd" class="somebody-to-you"><img src="./images/heart-game.png" class=" link"></a>
        <a href="https://youtu.be/8xg3vE8Ie_E?si=gHMsLBsyavUQCfW3" class="love-story"><img src="./images/heart-game.png" class=" link"></a>
        <a href="https://youtu.be/syFZfO_wfMQ?si=9L8Rz8HraxgFlB1X" class="night-changes"><img src="./images/heart-game.png" class=" link"></a>
        <a href="https://youtu.be/xxIr3dbOJxU?si=IQ7qKdZ0RAXejpU1" class="bestfriend"><img src="./images/heart-game.png" class=" link"></a>
        <a href="https://youtu.be/SR6iYWJxHqs?si=YXwIAVYGOvawHVmM" class="grenade"><img src="./images/heart-game.png" class=" link"></a>
        <a href="https://youtu.be/K0ibBPhiaG0?si=t3O6LsqvSnSQGFet" class="castle-on-the-hill"><img src="./images/heart-game.png" class=" link"></a>
        <a href="https://youtu.be/y83x7MgzWOA?si=Zh_mKcn8FZaxUgmW" class="i-dont-care"><img src="./images/heart-game.png" class=" link"></a>
        <a href="https://youtu.be/v27COkZT4GY?si=U3z-Ta8b3110fp73" class="cars-outside"><img src="./images/heart-game.png" class=" link"></a>
        <a href="https://youtu.be/BxuY9FET9Y4?si=tg7mfi2lQC3LhIi-" class="one-call-away"><img src="./images/heart-game.png" class=" link"></a>
        <a href="https://youtu.be/lY2yjAdbvdQ?si=nI4PvEyR93ctA5Px" class="treat-you-better"><img src="./images/heart-game.png" class=" link"></a>
        <a href="https://youtu.be/87gWaABqGYs?si=N6QCW4Q6lAm1XTiC" class="galway-girl"><img src="./images/heart-game.png" class=" link"></a>
      
        
    </div>
    </div>
    <div class="fixed-image-container">
        <a href="./index.html">
          <img src="./images/heart1.png" alt="Clickable Image" class="fixed-image">
        </a>
        
      </div>
</body>
</html>