<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heart-game{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        img{
            height: 110px;
        }
        h1{ text-align: center;
       }
         h3{ text-align: center;
        }
        h2 { text-align: center;}
        body{background-color:rgb(203, 58, 106);
            color: white;

        }
        #bg{
            background-image: url(./images/point.jpeg);
            background-size:   100vw;
            background-repeat: no-repeat;
        }
        .fixed-image-container {
      position: fixed;
      bottom: 10px;  
      right: 10px; 
      cursor: pointer;
    }

    .fixed-image {
      width: 100px; 
      height: auto;
    }

    </style>
</head>
<body>
    <div>
        <h1>
            THE ONE WITH 22 HEARTS
        </h1>
        <h2>
            Find the correct heart to proceed
        </h2>
        <h3>
            The answer is the number which makes us one!!
        </h3>
    </div>
   <div id="bg">
     <div class="heart-game">
        
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        <a href="./it was a prank.html"><img src="./images/heart-game.png"></a>
        
    </div>
    </div>
    <div class="fixed-image-container">
        <a href="./index.html">
          <img src="./images/heart1.png" alt="Clickable Image" class="fixed-image">
        </a>
        
      </div>
</body>
</html>